ETH_CHAIN_RPC=https://mainnet.infura.io/v3/506b1f3e9b674e75b10b2f7b16bc5e44
BSC_CHAIN_RPC=https://bsc.meowrpc.com

TRON_CHAIN_RPC=https://apilist.tronscanapi.com/api
TRON_KEY=496a6cda-2a20-463d-8947-617e40b2636a

ETH_WETH_CONTRACT=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

ETH_USDT_CONTRACT=0xdAC17F958D2ee523a2206206994597C13D831ec7
BSC_USDT_CONTRACT=0x55d398326f99059ff775485246999027b3197955
TRON_USDT_CONTRACT=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t

TRON_TUSD_CONTRACT=TUpMhErZL2fhh4sVNULAbNKLokS4GjC1F4
TRON_USDD_CONTRACT=TPYmHEhy5n8TCEfYGqW2rPxsghSfzghPDn
TRON_USDJ_CONTRACT=TMwFHYXLJaRUPeW6421aqXL4ZEzPRFGkGT
TRON_USDC_CONTRACT=TEkxiTehnzSmSe2XqrBj4w32RUN966rdz8